#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: ui.png (1024 x 128)
# $TexturePacker:SmartUpdate:a96995557869ecb250b18b3736e335e7:57af73748f38a580f9b6a382098d1776:0468195115ed5bbbcf55e2ca0092fcfa$
#

arrow;964;96;30;30;0.5;0.5
dollar;996;96;18;30;0.5;0.5
hud_bar;2;14;960;36;0.5;0.5
info_panel;2;52;66;74;0.5;0.5
info_panel_button;70;66;258;60;0.5;0.5
info_panel_checkbox;330;64;30;30;0.5;0.5
info_panel_checkbox_ticked;330;96;30;30;0.5;0.5
info_panel_divider;2;6;425;6;0.5;0.5
minus;631;6;18;6;0.5;0.5
plus;362;108;18;18;0.5;0.5
slider_bar;429;6;200;6;0.5;0.5
slider_handle;362;64;30;30;0.5;0.5
